<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pallete Introduction</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Lexend:wght@300;400&family=Nanum+Myeongjo:wght@400;700&family=Share+Tech+Mono&display=swap');
      .background {
        background-color: white;
        background: repeating-linear-gradient( 45deg, #eff1f6, #eff1f6 3.5px, white 3.5px, white 17.5px );
        font-family: 'Lexend', sans-serif !important;
        border-radius: 0px !important;
        color: #605856;
      }

      h1, h2, h3, h4, h5, h6, p {
        color: #605856;
      }

      .hero {
        padding-top: 3em;
        padding-bottom: 1em;
        background-color: #7180ac;
        font-family: 'Nanum Myeongjo', serif !important;
        border-radius: 0px;
        margin-bottom: 1.5em;
      }

      .herotext {
        color: #e9e3e6 !important;
      }

      .technologylist {
        margin-top: 1em;
      }

      .list-group {
        border-radius: 0px !important;
        background-color: #f2545b !important;
        color: #605856 !important;
      }

      .roadmapcontainer {
        overflow-y: scroll;
        height: 10em;
      }

      .contentbackground{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: white !important;
        margin-top: 0.5em;
        padding-top: 1em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 1em;
      }

      .btn-secondary {
        border-radius: 0px !important;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="background">
    <div class="container-fluid mb-5 pb-5">
      <div class="hero row">
        <div class="col-2"></div>
        <div class="col">
          <h1 class="text-center herotext">Pallete</h1>
        </div>
        <div class="col-2"></div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <div class="d-grid gap-2 mb-5">
            <button class="btn btn-secondary" 
                    onClick="parent.open('https://palettescolor-frontend.herokuapp.com')"
                    target="_blank" 
                    rel="noopener noreferrer" 
                    type="button">
              Click to Proceed
            </button>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
      <div class="container contentbackground">
        <h2>About This Project.</h2>
        <hr />
        <p>
          Palletes is a single page javascript application that allows user to
          upload and search color schemes based on criteria such as categories and
          the base color. Schemes can be created, updated, and deleted by the user
          that created the scheme. The colors of the scheme can be copied and
          pasted.
        </p>

        <h2 class="mt-4">What Technologies Does this Application Use?</h2>
        <hr />

        <h5 class="mb-3">
          Hosted on: <i class="devicon-heroku-plain"></i> Heroku
        </h5>

        <div class="row">
          <div class="col">
            <h3>Front-End</h3>
            <div class="container">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <h5><i class="devicon-react-original"></i> React</h5>
                </li>
                <li class="list-group-item">
                  <h5><i class="devicon-bootstrap-plain"></i> Bootstrap 5</h5>
                </li>
                <li class="list-group-item">
                  <h5><i class="fas fa-database"></i> Axios</h5>
                </li>
                <li class="list-group-item">
                  <h5>_ Lodash</h5>
                </li>
              </ul>
            </div>
          </div>

          <div class="col">
            <h3>Back-End</h3>
            <div class="container">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <h5><i class="devicon-nodejs-plain"></i> Node.js</h5>
                </li>
                <li class="list-group-item">
                  <h5><i class="devicon-express-original"></i> Express</h5>
                </li>
                <li class="list-group-item">
                  <h5><i class="fas fa-passport"></i> Passport</h5>
                </li>
                <li class="list-group-item">
                  <h5><i class="devicon-mongodb-plain"></i> MongoDB</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <h2 class="mt-4">Release Notes and Future Plans:</h2>
        <hr />

        <h5>Current Release 0.01</h5>
        <p>Initial Site Release.</p>

        <h5 class="mt-3">Road Map:</h5>

        <div class="roadmapcontainer pt-3 pb-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <h6>Releases 0.02 - 0.09</h6>
              <p>Quality of life improvements and debugging.</p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.10</h6>
              <p>Add ability to load color schemes via applications REST api.</p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.20</h6>
              <p>Expand Search Engine to allow fuzzy logic searches</p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.30</h6>
              <p>
                Create NPM package that allows the user to load the schemes from
                the rest api.
              </p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.40</h6>
              <p>
                Create fundation of css framework with flex, grids, typography,
                etc. <br />
                Integrate framework with npm package.
              </p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.50</h6>
              <p>
                Add ability to customize css propertizes such as border radius and
                typography. <br />
                Code will be made avalible through the NPM package.
              </p>
            </li>
            <li class="list-group-item">
              <h6>Release 0.60 - 0.90</h6>
              <p>Develop functionality for the types besides "UI"</p>
            </li>
            <li class="list-group-item">
              <h6>Release 1.0</h6>
              <p>
                The site is developed fully with the ability for users to sell
                their themes.
              </p>
            </li>
          </ul>
        </div>
        <div class="pb-3"></div>
      </div>
    </div>
  </body>
</html>